spring.application.name=insurance
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HealthInsuranceDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver